<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bit Coins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="inner_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <!-- TOP BAR -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                    <div class="dropdown pull-left">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="img/eng_icon.jpg"> English
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div> 
                    <div class="dropdown pull-left lang">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">$USD
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">PAK</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-lg-6">
                 <div class="pull-right">
                   <ul class="nav_list">
                     <li><a class="login_btn">Login</a></li>
                     <li><a data-toggle="modal" data-target="#SignupModal" href="signup.html">Signup</a></li>
                   </ul>
                   <!-- LOGIN POPUP -->
                   <div class="login_popup">
                      <div class="arrow_top"></div>
                      <h4>login Account</h4>
                      <div class="form-group">
                        <label for="#">Email Address <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="#">Password <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="security_text_wrap form-group">
                        <input placeholder="Type Text" type="text" name="text">
                        <div class="security_text">af5z</div>
                      </div>
                      <input class="theme_btn" value="Login" type="button" name="login">
                      <a href="#">Forgot your password?</a>
                    </div>
                  <!-- LOGIN POPUP END -->
                 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TOP BAR EMD -->


        <!-- HEADER -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                  <div class="pull-left">
                      <form action="#">
                          <input placeholder="Search your keywords..." type="text" name="search">
                          <input type="button" name="button">
                      </form>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="logo text-center">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="nav_list pull-right">
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Shopping cart</a></li>
                </ul>
              </div>
            </div>

          </div>
        </header>
        <!-- HEADER END -->


        <!-- NAV -->
        <nav>
          <div class="container">
            <div class="menu_bar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a href="index.htm">HOme</a></li>
              <li><a href="faqs.htm">Faq’s</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">categories
                <span class="arrow-curved"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">International</a></li>
                  <li><a href="#">Europe Domestic</a></li>
                  <li><a href="#">US Domestic Express (4-7days)</a></li>
                  <li><a href="#">Uk Domestic</a></li>
                  <li><a href="#">HGH Peptides</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Tablet Streroids</a></li>
                  <li><a href="#">Sexual Health</a></li>
                  <li><a href="#">Weight Loss & Fat Burnor</a></li>
                </ul>
              </li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="manufacturers.html">Manufacturers</a></li>
              <li><a href="pricelist.html">Price List</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="discount_promotion.html">Discount & promotion </a></li>
              <li><a href="credit_card.html">Credit card</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAV END -->

        <!-- BREAD CRUMBS -->
        <div class="breadcrumbs">
          <div class="container">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="#">Bitcoins Guide</a>
                  </li>
              </ul>
          </div>
        </div>
        <!-- BREAD CRUMBS END-->

        <!-- TEXT -->
        <div class="theme-text top-border bitcion_text">
          <div class="container">
            <h2>Bitcoins Guide</h2>
            <h3>Bitcoins Guide</h3>
            <p>The thought of paying and using BitCoins can feel daunting, but it can be really simple!</p>
            <p>BitCoin is a digital currency, its essential money. The BitCoin network is not backed by any single bank or authority, like GBP, USD etc, and it’s fully decentralized, so no one company or person owns it. It can be used worldwide by anyone with a computer/smartphone with online access.</p>
            <p>Also, bitcoins are the first example of a “cryptocurrency” (online cash), a well-known growing new category of money. There are a plenty of good articles in relations to BitCoins and we have outlined some examples below to help you.</p>
            <p>So… Why use BitCoins over WU/MG transfer which have been used in the past?</p>
            <p>Bitcoin is not backed by any single (or group) bank or country. It’s decentralized. There is no authority to block a bitcoin transaction, like credit or debit card payments have been in the past.  BitCoin is safe, using this payment method we can continue to provide you with our service, safely and securely.</p>
            <p>365 days a year and 24 hours a day – BitCoin payments are always available. It is similar to previous used methods (PayPal, credit/debit cards, bank transfer) or any other online paymentmethod you are used to, but with a much higher level of anonymity!</p>
            <p>It requires significantly less time for payment confirmation and no additional charges or card security issues. We would need 2-3 days to process and confirm your Western Union orMoneyGram payments, but just 10-20 minutes for the BitCoin payments. This means we can ship your order and faster.</p>
            <p>It’s anonymous. Any payment can be completed from multiple accounts, a single wallet can have as many as you want receiving address and a different one for sending funds.Account verification/validation might be mandatory for Bitcoin Exchanges, places where you can buy the coins, but you don’t need to do this for your personal wallet or wallets.</p>
            <h3>So, what is the first step?</h3>
            <p>You need to create a BitCoin wallet, think of this as a standard wallet, where you keep money and credit/debit cards!</p>
            <p>There is a link here <a href="https://bitcoin.org/en/choose-your-wallet"> (https://bitcoin.org/en/choose-your-wallet) </a>which explains in more details about creating a BitCoin wallet and what is available, but we will keep it pretty simpleand give a basic example below:</p>
            <p><a href="www.GreenAddress.it">www.GreenAddress.it</a> is an excellent mobile platform wallet for Android and iOS. In addition you can use it directly from your browser if needed. The two-factor authentication is always required which adds some extra bonuses to your wallet’s security.</p>
            <h3>Buying online using your credit/debit card:</h3>
            <ul class="link">
              <li>
                <a href="https://www.coincorner.com/">https://www.coincorner.com/</a>
              </li>
              <li>
                <a href="https://www.coinbase.com/home">https://www.coinbase.com/home</a>
              </li>
              <li>
                <a href="https://www.coinjar.eu/">https://www.coinjar.eu/</a>
              </li>
              <li><a href="https://www.bitstamp.net/">https://www.bitstamp.net/</a></li>
              <li><a href="https://cex.io/cards/">https://cex.io/cards/</a></li>
              <li><a href="https://www.coinmama.com/">https://www.coinmama.com/</a></li>
            </ul>
            <p>I have a wallet, and I have bought some BitCoins, how to send?</p>
            <p>Bitcoin uses numbered addresses for sending and receiving funds (inside your wallet you can have multiple addresses if you like). From here its very easy, similar to PayPal, which uses an email address. A BitCoin address would look similar to this:</p>
            <p><span>Example: </span>132ZcJ8PfyDKyccGmjYQHH88HNbqL7mZuW</p>
            <p>Don’t worry, you do not have to memorize it! As mentioned above, you can have an unlimited number of payments addresses in your BitCoin wallet. Try to follow a simple rule: one payment, one address. Every time when you’ll hit the Receive button in your wallet, a new receiving address will be generated, or you’ll find there an option to generate them manually.</p>
          </div>
        </div>
        <!-- TEXT END -->

        <!-- FOOTER -->
        <footer>
          <div class="container">
            <div class="subscribe">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <h4>Subscribe to our newsletter</h4>
                </div>
                <div class="col-lg-4 align-center col-md-12 col-sm-12">
                  <p>Get the latest updates on new products and upcoming sales</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <form action="#" class="pull-right">
                    <input type="text" placeholder="your email address">
                    <input type="button" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Faq’s</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Payment Bitcoin</a></li>
                    <li><a href="#">Payment WU-MG</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <h4>My Account</h4>
                <ul>
                  <li><a href="#">Top Seller</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Oral Steroids</a></li>
                  <li><a href="#">Pharmacy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <h4>Customer Services</h4>
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Privcy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <h4>Connect with us</h4>
                <ul class="social_icon">
                  <li class="fb">
                    <a href="#"></a>
                  </li>
                  <li class="tw">
                    <a href="#"></a>
                  </li>
                  <li class="pin">
                    <a href="#"></a>
                  </li>
                  <li class="youtube">
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="row eroirs_row no-gutters">
              <div class="col-lg-12">
                <img class="pull-right" src="img/eroids.png" alt="">
              </div>    
            </div>  
            <p class="footer_text">Want to buy steroids online in USA? UGFREAK- most trusted steroids source, supply best steroids in USA, Europe. Steroids for sale in best price with Bitcoin, Litecoin, Ethereum payment options. Buy steroids domestically in USA also have discreet delivery in France, Germany, Spain and Italy.</p>  
            <div class="row copy-right">
              <div class="col-lg-12">
                <img class="pull-left" src="img/payment_img.png" alt="">
                <p class="pull-right">Copyright © 2020 Ugfreak All rights reserved.</p>
              </div>
            </div>

          </div>
      </footer>
      <!-- FOOTER END -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
