<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Categories</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="inner_page category_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <!-- TOP BAR -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                    <div class="dropdown pull-left">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="img/eng_icon.jpg"> English
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div> 
                    <div class="dropdown pull-left lang">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">$USD
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">PAK</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-lg-6">
                 <div class="pull-right">
                   <ul class="nav_list">
                     <li><a class="login_btn">Login</a></li>
                     <li><a data-toggle="modal" data-target="#SignupModal" href="signup.html">Signup</a></li>
                   </ul>
                   <!-- LOGIN POPUP -->
                   <div class="login_popup">
                      <div class="arrow_top"></div>
                      <h4>login Account</h4>
                      <div class="form-group">
                        <label for="#">Email Address <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="#">Password <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="security_text_wrap form-group">
                        <input placeholder="Type Text" type="text" name="text">
                        <div class="security_text">af5z</div>
                      </div>
                      <input class="theme_btn" value="Login" type="button" name="login">
                      <a href="#">Forgot your password?</a>
                    </div>
                  <!-- LOGIN POPUP END -->
                 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TOP BAR EMD -->

        <!-- HEADER -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                  <div class="pull-left">
                      <form action="#">
                          <input placeholder="Search your keywords..." type="text" name="search">
                          <input type="button" name="button">
                      </form>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="logo text-center">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="nav_list pull-right">
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Shopping cart</a></li>
                </ul>
              </div>
            </div>

          </div>
        </header>
        <!-- HEADER END -->


        <!-- NAV -->
        <nav>
          <div class="container">
            <div class="menu_bar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a href="index.htm">HOme</a></li>
              <li><a href="faqs.htm">Faq’s</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">categories
                <span class="arrow-curved"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">International</a></li>
                  <li><a href="#">Europe Domestic</a></li>
                  <li><a href="#">US Domestic Express (4-7days)</a></li>
                  <li><a href="#">Uk Domestic</a></li>
                  <li><a href="#">HGH Peptides</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Tablet Streroids</a></li>
                  <li><a href="#">Sexual Health</a></li>
                  <li><a href="#">Weight Loss & Fat Burnor</a></li>
                </ul>
              </li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="manufacturers.html">Manufacturers</a></li>
              <li><a href="pricelist.html">Price List</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="discount_promotion.html">Discount & promotion </a></li>
              <li><a href="credit_card.html">Credit card</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAV END -->

        <!-- BREAD CRUMBS -->
        <div class="breadcrumbs">
          <div class="container">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="category.html">Categories</a>
                </li>
                  <li>
                      <a>Euro Domestic</a>
                  </li>
              </ul>
          </div>
        </div>
        <!-- BREAD CRUMBS END -->

        <!-- INNER BANNER -->
        <div class="inner_banner">
          <div class="container">
            <div class="crypto_payments">
              <p>On Crypto<span>PAYMENTs</span></p>
              <ul>
                <li class="bitcoin">BitCoin</li>
                <li class="etherum">Etherum</li>
                <li class="litecoin">Litecoin</li>
              </ul>
              <div class="extra_off">
                Extra
                <span>10%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <!-- INNER BANNER END -->

        <!-- CATEGORY SECTION -->
        <div class="category_section">
          <div class="container">
              <div class="heading">
                  <h2>Europe Domestic</h2>
              </div>
              <ul class="common_slider">
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image">
                              <img src="img/product_01.png" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image">
                              <img src="img/product_03.jpg" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
              
              <li class="product">
                  <div class="thumbnail_badge_wrap">
                      <div class="thumbnail_badge_con">
                        <div class="image">
                            <img src="img/product_02.jpg" alt="">
                        </div>
                        <div class="stock_badge">
                            <span>In Stock</span>
                        </div>
                      </div>
                      <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                  </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
              <li class="product">
                <div class="thumbnail_badge_wrap">
                    <div class="thumbnail_badge_con">
                      <div class="image">
                          <img src="img/product_03.jpg" alt="">
                      </div>
                      <div class="stock_badge">
                          <span>In Stock</span>
                      </div>
                    </div>
                    <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
              
              <li class="product">
                <div class="thumbnail_badge_wrap">
                    <div class="thumbnail_badge_con">
                      <div class="image">
                          <img src="img/product_01.png" alt="">
                      </div>
                      <div class="stock_badge">
                          <span>In Stock</span>
                      </div>
                    </div>
                    <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                </div>
                <div class="product_content">
                    <h3>Para Pharma international</h3>
                    <p>Turinabol 20 para pharma INTL</p>
                    <div class="product_price"> 
                        <span class="original_price">$46.00</span>
                    </div>
                </div>
                  </li>
                  <li class="product">
                      <div class="thumbnail_badge_wrap">
                          <div class="thumbnail_badge_con">
                            <div class="image">
                                <img src="img/product_03.jpg" alt="">
                            </div>
                            <div class="stock_badge">
                                <span>In Stock</span>
                            </div>
                          </div>
                          <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                      </div>
                      <div class="product_content">
                          <h3>Para Pharma international</h3>
                          <p>Turinabol 20 para pharma INTL</p>
                          <div class="product_price"> 
                              <span class="original_price">$46.00</span>
                          </div>
                      </div>
                  </li>
                
                  <li class="product">
                      <div class="thumbnail_badge_wrap">
                          <div class="thumbnail_badge_con">
                            <div class="image">
                                <img src="img/product_02.jpg" alt="">
                            </div>
                            <div class="stock_badge">
                                <span>In Stock</span>
                            </div>
                          </div>
                          <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                      </div>
                      <div class="product_content">
                          <h3>Para Pharma international</h3>
                          <p>Turinabol 20 para pharma INTL</p>
                          <div class="product_price"> 
                              <span class="original_price">$46.00</span>
                          </div>
                      </div>
                  </li>
                  <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image">
                              <img src="img/product_03.jpg" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
                <li class="product">
                  <div class="thumbnail_badge_wrap">
                      <div class="thumbnail_badge_con">
                        <div class="image">
                            <img src="img/product_01.png" alt="">
                        </div>
                        <div class="stock_badge">
                            <span>In Stock</span>
                        </div>
                      </div>
                      <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                  </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
              <li class="product">
                  <div class="thumbnail_badge_wrap">
                      <div class="thumbnail_badge_con">
                        <div class="image">
                            <img src="img/product_03.jpg" alt="">
                        </div>
                        <div class="stock_badge">
                            <span>In Stock</span>
                        </div>
                      </div>
                      <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                  </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
            
            <li class="product">
                <div class="thumbnail_badge_wrap">
                    <div class="thumbnail_badge_con">
                      <div class="image">
                          <img src="img/product_02.jpg" alt="">
                      </div>
                      <div class="stock_badge">
                          <span>In Stock</span>
                      </div>
                    </div>
                    <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                </div>
                <div class="product_content">
                    <h3>Para Pharma international</h3>
                    <p>Turinabol 20 para pharma INTL</p>
                    <div class="product_price"> 
                        <span class="original_price">$46.00</span>
                    </div>
                </div>
            </li>
            <li class="product">
              <div class="thumbnail_badge_wrap">
                  <div class="thumbnail_badge_con">
                    <div class="image">
                        <img src="img/product_03.jpg" alt="">
                    </div>
                    <div class="stock_badge">
                        <span>In Stock</span>
                    </div>
                  </div>
                  <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
              </div>
                <div class="product_content">
                    <h3>Para Pharma international</h3>
                    <p>Turinabol 20 para pharma INTL</p>
                    <div class="product_price"> 
                        <span class="original_price">$46.00</span>
                    </div>
                </div>
            </li>
            
            <li class="product">
              <div class="thumbnail_badge_wrap">
                  <div class="thumbnail_badge_con">
                    <div class="image">
                        <img src="img/product_01.png" alt="">
                    </div>
                    <div class="stock_badge">
                        <span>In Stock</span>
                    </div>
                  </div>
                  <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
              </div>
              <div class="product_content">
                  <h3>Para Pharma international</h3>
                  <p>Turinabol 20 para pharma INTL</p>
                  <div class="product_price"> 
                      <span class="original_price">$46.00</span>
                  </div>
              </div>
                </li>
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image">
                              <img src="img/product_03.jpg" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
              
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image">
                              <img src="img/product_02.jpg" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
            </ul>
          </div>
        </div>
        <!-- CATEGORY SECTION END -->

        <!-- TEXT -->
        <div class="text category_text">
          <div class="container">
              <h3>What Are Anabolic Steroids?</h3>
              <p>Are you in search of a trusted brand that offers the best quality anabolic Steroids for sale to the users? You are in the right place. UGFREAK is one of the best online pharmacy stores that offer wide 
                varieties of anabolic steroids for the customers who want to retain the vigour and strength. You can buy anabolic steroids of various types from our online store. Not only can the athletes, the bodybuildersalso get their preferred anabolic HGH hormones from us at lower rates. We offer 100% genuine products that give immediate and effective results. To buy HGH online has become quite easier through the websites like us. We make the purchase of oral steroids smooth and hassle-free.</p>
              <h3>Where to Buy Steroids in Europe?</h3>
              <p>Are you looking for the best website to buy steroids online? Don’t Worry. We are one of the leading pharmaceutical websites offering best quality HGH and other anabolic steroids for sale. We are famous among the users in EU, USA or in other parts of the world for buy steroids without prescription. We have established our reputation through immense hard work and dedication in offering safest anabolic steroids to customers at lower rates than others. Buy steroids in the USA or in the EU through UGFREAK. We provide the best anabolic hormones for the ones as per their requirements. All of our productscome from authentic manufacturers and we always keep in mind the satisfaction of our clients. We are working with the world best manufacturing line like Para Pharma International, Dragon Pharma International, Gen-Shi Labs International, AVoGen Pharma US Domestic, Balkan Pharmaceuticals Intl. & Europe Domestic, SP Laboratories, Stealth Lab Intl. & Europe Domestic, Maha Pharma, Balkan Pharmaceuticals (US DOM), Pharmacy Gears, Para Pharma Europe Domestic, Dragon Pharma Europe Domestic, Pharmacy Gears (US DOM) and lot of others.</p>
              <h3>Benefits of Buying From UGFREAK </h3>
              <p>Our main objective is to deliver anabolic steroids directly to the hands of the customers at an affordable price. We know that getting the hormones from stores is quite difficult and they are costly as well. Thus, we have made a platform that will help the buyers to directly purchase their steroids online. For delivering the best services to our customers, Para Pharma makes an extensive research that eventually brings out an unmatched result. Our anabolic steroids are available online and they are helpful in treating various diseases along with bodybuilding and strength.</p>
              <p>Looking for reasons to choose UGFREAK? Have a look at some benefits of doing business with us:</p>
              <ul>
                <li>3 to 20 days delivery available</li>
                <li>No minimum order requirement </li>
                <li>Variety of payment options</li>
                <li>100% genuine steroids for sale</li>
                <li>Exceptional customer service </li>
                <li>All popular brands of steroids</li>
                <li>Injectable and oral steroids </li>
                <li>Easy to navigate website </li>
              </ul>
              <p>Steroids are admired for their bulking and cutting abilities for a long. It doesn’t matter if you are a newbie or you are an advanced user, choose UGFREAK to be your reliable partner for buying steroids online and have them delivered to Europe. </p>
          </div>
        </div>
        <!-- TEXT -->
 <!-- FOOTER -->
 <footer>
  <div class="container">
    <div class="subscribe">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h4>Subscribe to our newsletter</h4>
        </div>
        <div class="col-lg-4 align-center col-md-12 col-sm-12">
          <p>Get the latest updates on new products and upcoming sales</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <form action="#" class="pull-right">
            <input type="text" placeholder="your email address">
            <input type="button" value="Subscribe">
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Faq’s</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Payment Bitcoin</a></li>
            <li><a href="#">Payment WU-MG</a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>My Account</h4>
        <ul>
          <li><a href="#">Top Seller</a></li>
          <li><a href="#">Injectable Steroids</a></li>
          <li><a href="#">Oral Steroids</a></li>
          <li><a href="#">Pharmacy</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Customer Services</h4>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Privcy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Connect with us</h4>
        <ul class="social_icon">
          <li class="fb">
            <a href="#"></a>
          </li>
          <li class="tw">
            <a href="#"></a>
          </li>
          <li class="pin">
            <a href="#"></a>
          </li>
          <li class="youtube">
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row eroirs_row no-gutters">
      <div class="col-lg-12">
        <img class="pull-right" src="img/eroids.png" alt="">
      </div>    
    </div> 
    <p class="footer_text">Want to buy steroids online in USA? UGFREAK- most trusted steroids source, supply best steroids in USA, Europe. Steroids for sale in best price with Bitcoin, Litecoin, Ethereum payment options. Buy steroids domestically in USA also have discreet delivery in France, Germany, Spain and Italy.</p>   

    <div class="row copy-right">
      <div class="col-lg-12">
        <img class="pull-left" src="img/payment_img.png" alt="">
        <p class="pull-right">Copyright © 2020 TeamRoids All rights reserved.</p>
      </div>
    </div>

  </div>
</footer>
<!-- FOOTER END -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
