<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/main.css">
        <!--for popup -->
        <script src='https://code.jquery.com/jquery-1.8.2.js'></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='popup-onload'>
          <div class='cnt223'>
          
          <div class="popup-content">
            <a href='' class='close'>X</a>
               <img src="./img/ugf-30-sep.png" />
    
          </div>
          </div>
          </div>
        <!-- SIGN UP MODAL -->
        <div class="modal fade" id="SignupModal" role="dialog">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Register</h4>
              </div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <label for="#">Name: <span>*</span></label>
                    <input type="text" name="name">
                  </div>
                  <div class="form-group">
                    <label for="#">Last Name: <span>*</span></label>
                    <input type="text" name="lname">
                  </div>
                  <div class="form-group">
                    <label for="#">Email Address: <span>*</span></label>
                    <input type="text" name="e_add">
                  </div>
                  <div class="form-group">
                    <label for="#">Password: <span>*</span></label>
                    <input type="text" name="password">
                  </div>
                  <div class="form-group">
                    <label for="#">Repeat Password: <span>*</span></label>
                    <input type="text" name="r_pass">
                  </div>
                  <div class="form-group">
                    <label for="#">Country: <span>*</span></label>
                    <input type="text" name="country">
                  </div>
                  <div class="form-group">
                    <label for="#">City: <span>*</span></label>
                    <input type="text" name="city">
                  </div>
                  <div class="form-group">
                    <label for="#">State: <span>*</span></label>
                    <input type="text" name="state">
                  </div>
                  <div class="form-group">
                    <label for="#">Postal Code: <span>*</span></label>
                    <input type="text" name="p-code">
                  </div>
                  <div class="form-group">
                    <label for="#">Address: <span>*</span></label>
                    <input type="text" name="address">
                  </div>
                  <div class="form-group">
                    <label for="#">Phone: </label>
                    <input type="text" name="phone">
                  </div>
                  <div class="form-group security_text_wrap">
                    <div class="security_text">2AS5AI4</div>
                    <input type="text" placeholder="Type the text above here">
                  </div>
                  <input type="button" name="register" value="Register">
                </form>
              </div>
            </div>
            
          </div>
        </div>
        <!-- SIGN UP MODAL END -->


        <!-- TOP BAR -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                    <div class="dropdown pull-left">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="img/eng_icon.jpg"> English
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div> 
                    <div class="dropdown pull-left lang">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">$USD
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">PAK</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-lg-6">
                 <div class="pull-right">
                   <ul class="nav_list">
                     <li><a class="login_btn">Login</a></li>
                     <li><a data-toggle="modal" data-target="#SignupModal" href="signup.html">Signup</a></li>
                   </ul>
                   <!-- LOGIN POPUP -->
                   <div class="login_popup">
                      <div class="arrow_top"></div>
                      <h4>login Account</h4>
                      <div class="form-group">
                        <label for="#">Email Address <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="#">Password <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="security_text_wrap form-group">
                        <input placeholder="Type Text" type="text" name="text">
                        <div class="security_text">af5z</div>
                      </div>
                      <input class="theme_btn" value="Login" type="button" name="login">
                      <a href="#">Forgot your password?</a>
                    </div>
                  <!-- LOGIN POPUP END -->
                 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TOP BAR EMD -->

        <!-- HEADER -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                  <div class="pull-left">
                      <form action="#">
                          <input placeholder="Search your keywords..." type="text" name="search">
                          <input type="button" name="button">
                      </form>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="logo text-center">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="nav_list pull-right">
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#"><span>Shopping</span> cart</a></li>
                </ul>
              </div>
            </div>

          </div>
        </header>
        <!-- HEADER END -->


        <!-- NAV -->
        <nav>
          <div class="container">
            <div class="menu_bar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a href="index.htm">HOme</a></li>
              <li><a href="faqs.htm">Faq’s</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">categories
                <span class="arrow-curved"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">International</a></li>
                  <li><a href="#">Europe Domestic</a></li>
                  <li><a href="#">US Domestic Express (4-7days)</a></li>
                  <li><a href="#">Uk Domestic</a></li>
                  <li><a href="#">HGH Peptides</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Tablet Streroids</a></li>
                  <li><a href="#">Sexual Health</a></li>
                  <li><a href="#">Weight Loss & Fat Burnor</a></li>
                </ul>
              </li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="manufacturers.html">Manufacturers</a></li>
              <li><a href="pricelist.html">Price List</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="discount_promotion.html">Discount & promotion </a></li>
              <li><a href="credit_card.html">Credit card</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAV END -->


        <!-- BANNER -->
        <div class="banner" style="min-height:75vh">
          <div class="container">
            <div class="left">
              <div class="text" style="display:none">
                <img src="img/banner_text.png" alt="">
                <p>No 1 Source in the world</p>
                <h1>Price Match</h1>
                <div class="discount">
                  +<span>10% Discount</span>
                </div>
                <div class="global_shipping">
                  a + services Global
                  <span>shipping</span>
                </div>
              </div>
              <div class="image" style="display:none">
                <img src="img/banenr_img.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- BANNER EnD -->
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-xs-12 col-sm-4">
                      <!--Sidebar Starts-->
                      <div class="sidebar">

                        <!--Categories-->
                        <ul class="mcd-menu">
                          <li>
                            <a class="active">
                              <strong>CATEGORIES</strong>   
                            </a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/international">International</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/us-domestic-express-4-7-days">US Domestic Express (4-7 days)</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/uk-domestic">UK Domestic</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/hgh-peptides">HGH &amp; Peptides</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/injectable-steroids">Injectable Steroids</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/tablet-steroids">Tablet Steroids</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/ancillaries">Ancillaries</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/sexual-health">Sexual Health</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/weight-loss-fat-burners">Weight Loss &amp; Fat Burners</a>
                          </li>
                        </ul>
                         <!--End Categories-->

                         <!--Deals-->
                        <ul class="mcd-menu mtt-40">
                          <li>
                            <a class="active">
                              <strong>DEALS</strong>   
                            </a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/para-pharma-bulk-injects">Para Pharma Bulk Injects</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/category/para-pharma-bulk-orals">Para Pharma Bulk Orals</a>
                          </li>
                        </ul>
                         <!--End Deals-->

                          <!--Promotions-->
                        <ul class="mcd-menu mtt-40">
                          <li>
                            <a class="active">
                              <strong>PROMOTIONS</strong>   
                            </a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/page/invite-a-friend-to-ugf">Invite a friend to UGF</a>
                          </li>
                          <li>
                            <a href="https://ugfreak.to/page/price-match">Price Match</a>
                          </li>
                          <li><a href="https://ugfreak.to/page/guides">Guides</a></li>
                        </ul>
                         <!--End Promotions-->

                          <!--Manufacturers-->
                        <ul class="mcd-menu mtt-40">
                          <li>
                            <a class="active">
                              <strong>MANUFACTURERS</strong>   
                            </a>
                          </li>
                          <li><a href="https://ugfreak.to/brand/para-pharma-international">Para Pharma International</a></li>
                          <li><a href="https://ugfreak.to/brand/valkyrie-pharmaceutical">Valkyrie Pharmaceutical</a></li>
                          <li><a href="https://ugfreak.to/brand/dragon-pharma-international">Dragon Pharma International</a></li>
                          <li><a href="https://ugfreak.to/brand/pharmacy-gears">Pharmacy Gears</a></li>
                        </ul>
                         <!--End Manufacturers-->

                         <!--Categories-->
                      </div>
                      <!--Sidebar Ends -->
                  </div>
                  <div class="col-lg-9 col-md-9 col-xs-12 col-sm-8">
                      <!-- NEWEST ARRIVAL -->
                      <div class="newarrival">
                        <div class="container">
                          <!-- HEADING -->
                          <div class="heading mbb-0">
                            <h2>Show as Newest Arrivals</h2>
                          </div>
                          <hr/>
                          <!-- HEADING END -->
                            <ul class="common_slider new_arrival_slider">
                              <li class="product">
                                  <div class="thumbnail_badge_wrap">
                                      <div class="thumbnail_badge_con">
                                        <div class="image">
                                            <img src="img/product_01.png" alt="">
                                        </div>
                                        <div class="stock_badge">
                                            <span>In Stock</span>
                                        </div>
                                        <span class="wdp-ribbon wdp-ribbon-two">Sale</span>
                                      </div>
                                      <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                  </div>
                                  <div class="product_content">
                                      <h3>Para Pharma International</h3>
                                      <p>Turinabol 20 para pharma INTL</p>
                                      <div class="product_price"> 
                                          <span class="original_price">$46.00</span>
                                      </div>
                                      
                                  </div>
                                 
                              </li>
                              <li class="product">
                                  <div class="thumbnail_badge_wrap">
                                      <div class="thumbnail_badge_con">
                                        <div class="image">
                                            <img src="img/product_03.jpg" alt="">
                                        </div>
                                        <div class="stock_badge">
                                            <span>In Stock</span>
                                        </div>
                                      </div>
                                      <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                  </div>
                                  <div class="product_content">
                                      <h3>Para Pharma International</h3>
                                      <p>Turinabol 20 para pharma INTL</p>
                                      <div class="product_price"> 
                                          <span class="original_price">$46.00</span>
                                      </div>
                                  </div>
                              </li>
                            
                            <li class="product">
                                <div class="thumbnail_badge_wrap">
                                    <div class="thumbnail_badge_con">
                                      <div class="image">
                                          <img src="img/product_02.jpg" alt="">
                                      </div>
                                      <div class="stock_badge">
                                          <span>In Stock</span>
                                      </div>
                                    </div>
                                    <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                </div>
                                <div class="product_content">
                                    <h3>Para Pharma International</h3>
                                    <p>Turinabol 20 para pharma INTL</p>
                                    <div class="product_price"> 
                                        <span class="original_price">$46.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                              <div class="thumbnail_badge_wrap">
                                  <div class="thumbnail_badge_con">
                                    <div class="image">
                                        <img src="img/product_03.jpg" alt="">
                                    </div>
                                    <div class="stock_badge">
                                        <span>In Stock</span>
                                    </div>
                                  </div>
                                  <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                              </div>
                                <div class="product_content">
                                    <h3>Para Pharma International</h3>
                                    <p>Turinabol 20 para pharma INTL</p>
                                    <div class="product_price"> 
                                        <span class="original_price">$46.00</span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="product">
                              <div class="thumbnail_badge_wrap">
                                  <div class="thumbnail_badge_con">
                                    <div class="image">
                                        <img src="img/product_01.png" alt="">
                                    </div>
                                    <div class="stock_badge">
                                        <span>In Stock</span>
                                    </div>
                                  </div>
                                  <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                              </div>
                              <div class="product_content">
                                  <h3>Para Pharma International</h3>
                                  <p>Turinabol 20 para pharma INTL</p>
                                  <div class="product_price"> 
                                      <span class="original_price">$46.00</span>
                                  </div>
                              </div>
                                </li>
                                <li class="product">
                                    <div class="thumbnail_badge_wrap">
                                        <div class="thumbnail_badge_con">
                                          <div class="image">
                                              <img src="img/product_03.jpg" alt="">
                                          </div>
                                          <div class="stock_badge">
                                              <span>In Stock</span>
                                          </div>
                                        </div>
                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                    </div>
                                    <div class="product_content">
                                        <h3>Para Pharma International</h3>
                                        <p>Turinabol 20 para pharma INTL</p>
                                        <div class="product_price"> 
                                            <span class="original_price">$46.00</span>
                                        </div>
                                    </div>
                                </li>
                              
                                <li class="product">
                                    <div class="thumbnail_badge_wrap">
                                        <div class="thumbnail_badge_con">
                                          <div class="image">
                                              <img src="img/product_02.jpg" alt="">
                                          </div>
                                          <div class="stock_badge">
                                              <span>In Stock</span>
                                          </div>
                                        </div>
                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                    </div>
                                    <div class="product_content">
                                        <h3>Para Pharma International</h3>
                                        <p>Turinabol 20 para pharma INTL</p>
                                        <div class="product_price"> 
                                            <span class="original_price">$46.00</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                  <div class="thumbnail_badge_wrap">
                                      <div class="thumbnail_badge_con">
                                        <div class="image">
                                            <img src="img/product_03.jpg" alt="">
                                        </div>
                                        <div class="stock_badge">
                                            <span>In Stock</span>
                                        </div>
                                      </div>
                                      <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                  </div>
                                  <div class="product_content">
                                      <h3>Para Pharma International</h3>
                                      <p>Turinabol 20 para pharma INTL</p>
                                      <div class="product_price"> 
                                          <span class="original_price">$46.00</span>
                                      </div>
                                  </div>
                              </li>
                          </ul>
                        </div>
                      </div>
                      <!-- NEWEST ARRIVAL -->

                      <!-- SPECIAL ORDER -->
                      <div class="special_order">
                        <div class="container">
                          <div class="heading mbb-0">
                            <div class="row">
                              <div class="col-lg-5"></div>
                              <div class="col-lg-7">
                                  <h2>Special Order</h2>
                              </div>
                            </div>
                          </div>
                          <hr/>
                          <div class="row">
                            <div class="col-lg-5">
                              <div class="crypto_payments">
                                <p>On Crypto<span>PAYMENTs</span></p>
                                <ul>
                                  <li class="bitcoin">BitCoin</li>
                                  <li class="etherum">Etherum</li>
                                  <li class="litecoin">Litecoin</li>
                                </ul>
                                <div class="extra_off">
                                  Extra
                                  <span>10%OFF</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7">
                                  <div class="heading">
                                    <h2>Special Order</h2>
                                  </div>
                                  <ul class="common_slider special_order_slider">
                                    <li class="product">
                                        <div class="thumbnail_badge_wrap">
                                            <div class="thumbnail_badge_con">
                                              <div class="image">
                                                  <img src="img/product_01.png" alt="">
                                              </div>
                                              <div class="stock_badge">
                                                  <span>In Stock</span>
                                              </div>
                                            </div>
                                            <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                        </div>
                                        <div class="product_content">
                                            <h3>Para Pharma International</h3>
                                            <p>Turinabol 20 para pharma INTL</p>
                                            <div class="product_price"> 
                                                <span class="original_price">$46.00</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="product">
                                        <div class="thumbnail_badge_wrap">
                                            <div class="thumbnail_badge_con">
                                              <div class="image">
                                                  <img src="img/product_03.jpg" alt="">
                                              </div>
                                              <div class="stock_badge">
                                                  <span>In Stock</span>
                                              </div>
                                            </div>
                                            <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                        </div>
                                        <div class="product_content">
                                            <h3>Para Pharma International</h3>
                                            <p>Turinabol 20 para pharma INTL</p>
                                            <div class="product_price"> 
                                                <span class="original_price">$46.00</span>
                                            </div>
                                        </div>
                                    </li>
                                  
                                  <li class="product">
                                      <div class="thumbnail_badge_wrap">
                                          <div class="thumbnail_badge_con">
                                            <div class="image">
                                                <img src="img/product_02.jpg" alt="">
                                            </div>
                                            <div class="stock_badge">
                                                <span>In Stock</span>
                                            </div>
                                          </div>
                                          <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                      </div>
                                      <div class="product_content">
                                          <h3>Para Pharma International</h3>
                                          <p>Turinabol 20 para pharma INTL</p>
                                          <div class="product_price"> 
                                              <span class="original_price">$46.00</span>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="product">
                                    <div class="thumbnail_badge_wrap">
                                        <div class="thumbnail_badge_con">
                                          <div class="image">
                                              <img src="img/product_03.jpg" alt="">
                                          </div>
                                          <div class="stock_badge">
                                              <span>In Stock</span>
                                          </div>
                                        </div>
                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                    </div>
                                      <div class="product_content">
                                          <h3>Para Pharma International</h3>
                                          <p>Turinabol 20 para pharma INTL</p>
                                          <div class="product_price"> 
                                              <span class="original_price">$46.00</span>
                                          </div>
                                      </div>
                                  </li>
                                  
                                  <li class="product">
                                    <div class="thumbnail_badge_wrap">
                                        <div class="thumbnail_badge_con">
                                          <div class="image">
                                              <img src="img/product_01.png" alt="">
                                          </div>
                                          <div class="stock_badge">
                                              <span>In Stock</span>
                                          </div>
                                        </div>
                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                    </div>
                                    <div class="product_content">
                                        <h3>Para Pharma International</h3>
                                        <p>Turinabol 20 para pharma INTL</p>
                                        <div class="product_price"> 
                                            <span class="original_price">$46.00</span>
                                        </div>
                                    </div>
                                      </li>
                                      <li class="product">
                                          <div class="thumbnail_badge_wrap">
                                              <div class="thumbnail_badge_con">
                                                <div class="image">
                                                    <img src="img/product_03.jpg" alt="">
                                                </div>
                                                <div class="stock_badge">
                                                    <span>In Stock</span>
                                                </div>
                                              </div>
                                              <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                          </div>
                                          <div class="product_content">
                                              <h3>Para Pharma International</h3>
                                              <p>Turinabol 20 para pharma INTL</p>
                                              <div class="product_price"> 
                                                  <span class="original_price">$46.00</span>
                                              </div>
                                          </div>
                                      </li>
                                    
                                      <li class="product">
                                          <div class="thumbnail_badge_wrap">
                                              <div class="thumbnail_badge_con">
                                                <div class="image">
                                                    <img src="img/product_02.jpg" alt="">
                                                </div>
                                                <div class="stock_badge">
                                                    <span>In Stock</span>
                                                </div>
                                              </div>
                                              <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                          </div>
                                          <div class="product_content">
                                              <h3>Para Pharma International</h3>
                                              <p>Turinabol 20 para pharma INTL</p>
                                              <div class="product_price"> 
                                                  <span class="original_price">$46.00</span>
                                              </div>
                                          </div>
                                      </li>
                                      <li class="product">
                                        <div class="thumbnail_badge_wrap">
                                            <div class="thumbnail_badge_con">
                                              <div class="image">
                                                  <img src="img/product_03.jpg" alt="">
                                              </div>
                                              <div class="stock_badge">
                                                  <span>In Stock</span>
                                              </div>
                                            </div>
                                            <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                        </div>
                                        <div class="product_content">
                                            <h3>Para Pharma International</h3>
                                            <p>Turinabol 20 para pharma INTL</p>
                                            <div class="product_price"> 
                                                <span class="original_price">$46.00</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- SPECIAL ORDER END -->
                  </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                                          <!-- POPULAR SLIDER -->
                                          <div class="popular_slider">
                                            <div class="container">
                                              <div class="heading mbb-0">
                                                <h2>Popular Products</h2>
                                              </div>
                                              <hr/>
                    
                                              <ul class="common_slider popular_slider_02">
                                                <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_01.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_content">
                                                        <h3>Para Pharma International</h3>
                                                        <p>Turinabol 20 para pharma INTL</p>
                                                        <div class="product_price"> 
                                                            <span class="original_price">$46.00</span>
                                                        </div>
                                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_02.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_content">
                                                        <h3>Para Pharma International</h3>
                                                        <p>Turinabol 20 para pharma INTL</p>
                                                        <div class="product_price"> 
                                                            <span class="original_price">$46.00</span>
                                                        </div>
                                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                    </div>
                                                </li>
                                              
                                                  <li class="product">
                                                      <div class="thumbnail_badge_wrap">
                                                          <div class="thumbnail_badge_con">
                                                            <div class="image">
                                                                <img src="img/popular_03.jpg" alt="">
                                                            </div>
                                                            <div class="stock_badge">
                                                                <span>In Stock</span>
                                                            </div>
                                                          </div>
                                                      </div>
                                                      <div class="product_content">
                                                          <h3>Para Pharma International</h3>
                                                          <p>Turinabol 20 para pharma INTL</p>
                                                          <div class="product_price"> 
                                                              <span class="original_price">$46.00</span>
                                                          </div>
                                                          <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                      </div>
                                                  </li>
                                                  <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_01.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                      <div class="product_content">
                                                          <h3>Para Pharma International</h3>
                                                          <p>Turinabol 20 para pharma INTL</p>
                                                          <div class="product_price"> 
                                                              <span class="original_price">$46.00</span>
                                                          </div>
                                                          <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                      </div>
                                                  </li>
                    
                                                  <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_02.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_content">
                                                        <h3>Para Pharma International</h3>
                                                        <p>Turinabol 20 para pharma INTL</p>
                                                        <div class="product_price"> 
                                                            <span class="original_price">$46.00</span>
                                                        </div>
                                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_03.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_content">
                                                        <h3>Para Pharma International</h3>
                                                        <p>Turinabol 20 para pharma INTL</p>
                                                        <div class="product_price"> 
                                                            <span class="original_price">$46.00</span>
                                                        </div>
                                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                    </div>
                                                </li>
                                              
                                                  <li class="product">
                                                      <div class="thumbnail_badge_wrap">
                                                          <div class="thumbnail_badge_con">
                                                            <div class="image">
                                                                <img src="img/popular_01.jpg" alt="">
                                                            </div>
                                                            <div class="stock_badge">
                                                                <span>In Stock</span>
                                                            </div>
                                                          </div>
                                                      </div>
                                                      <div class="product_content">
                                                          <h3>Para Pharma International</h3>
                                                          <p>Turinabol 20 para pharma INTL</p>
                                                          <div class="product_price"> 
                                                              <span class="original_price">$46.00</span>
                                                          </div>
                                                          <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                      </div>
                                                  </li>
                                                  <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_02.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                      <div class="product_content">
                                                          <h3>Para Pharma International</h3>
                                                          <p>Turinabol 20 para pharma INTL</p>
                                                          <div class="product_price"> 
                                                              <span class="original_price">$46.00</span>
                                                          </div>
                                                          <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                      </div>
                                                  </li>
                                                  
                                                  <li class="product">
                                                    <div class="thumbnail_badge_wrap">
                                                        <div class="thumbnail_badge_con">
                                                          <div class="image">
                                                              <img src="img/popular_03.jpg" alt="">
                                                          </div>
                                                          <div class="stock_badge">
                                                              <span>In Stock</span>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_content">
                                                        <h3>Para Pharma International</h3>
                                                        <p>Turinabol 20 para pharma INTL</p>
                                                        <div class="product_price"> 
                                                            <span class="original_price">$46.00</span>
                                                        </div>
                                                        <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                    </div>
                                                      </li>
                                                      <li class="product">
                                                          <div class="thumbnail_badge_wrap">
                                                              <div class="thumbnail_badge_con">
                                                                <div class="image">
                                                                    <img src="img/popular_01.jpg" alt="">
                                                                </div>
                                                                <div class="stock_badge">
                                                                    <span>In Stock</span>
                                                                </div>
                                                              </div>
                                                          </div>
                                                          <div class="product_content">
                                                              <h3>Para Pharma International</h3>
                                                              <p>Turinabol 20 para pharma INTL</p>
                                                              <div class="product_price"> 
                                                                  <span class="original_price">$46.00</span>
                                                              </div>
                                                              <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                          </div>
                                                      </li>
                                                    
                                                      <li class="product">
                                                          <div class="thumbnail_badge_wrap">
                                                              <div class="thumbnail_badge_con">
                                                                <div class="image">
                                                                    <img src="img/popular_02.jpg" alt="">
                                                                </div>
                                                                <div class="stock_badge">
                                                                    <span>In Stock</span>
                                                                </div>
                                                              </div>
                                                          </div>
                                                          <div class="product_content">
                                                              <h3>Para Pharma International</h3>
                                                              <p>Turinabol 20 para pharma INTL</p>
                                                              <div class="product_price"> 
                                                                  <span class="original_price">$46.00</span>
                                                              </div>
                                                              <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                          </div>
                                                      </li>
                                                      <li class="product">
                                                        <div class="thumbnail_badge_wrap">
                                                            <div class="thumbnail_badge_con">
                                                              <div class="image">
                                                                  <img src="img/popular_03.jpg" alt="">
                                                              </div>
                                                              <div class="stock_badge">
                                                                  <span>In Stock</span>
                                                              </div>
                                                            </div>
                                                        </div>
                                                        <div class="product_content">
                                                            <h3>Para Pharma International</h3>
                                                            <p>Turinabol 20 para pharma INTL</p>
                                                            <div class="product_price"> 
                                                                <span class="original_price">$46.00</span>
                                                            </div>
                                                            <a class="btn" href="product_detail.html"><span>Go To Product</span></a>
                                                        </div>
                                                    </li>
                                                </ul>
                    
                                            </div>
                                          </div>
                                          <!-- POPULAR SLIDER END-->
                </div>
              </div>
          </div>

        <!-- TEXT -->
        <div class="text">
          <div class="container">
              <h3>UGFREAK- Buy Best Steroids in USA & Europe Online Safe</h3>
              <p>Are you in search of a trusted brand that offers the best quality anabolic Steroids for sale to the users? You are in the right place. UGFREAK is one of the best online pharmacy stores that offer wide 
                varieties of anabolic steroids for the customers who want to retain the vigour and strength. You can buy anabolic steroids of various types from our online store. Not only can the athletes, the bodybuildersalso get their preferred anabolic HGH hormones from us at lower rates. We offer 100% genuine products that give immediate and effective results. To buy HGH online has become quite easier through the websites like us. We make the purchase of oral steroids smooth and hassle-free.</p>
              <h3>Buy Best Anabolic Steroids in EU or USA from UGFREAK </h3>
              <p>Are you looking for the best website to buy steroids online? Don’t Worry. We are one of the leading pharmaceutical websites offering best quality HGH and other anabolic steroids for sale. We are famous among the users in EU, USA or in other parts of the world for buy steroids without prescription. We have established our reputation through immense hard work and dedication in offering safest anabolic steroids to customers at lower rates than others. Buy steroids in the USA or in the EU through UGFREAK. We provide the best anabolic hormones for the ones as per their requirements. All of our productscome from authentic manufacturers and we always keep in mind the satisfaction of our clients. We are working with the world best manufacturing line like Para Pharma International, Dragon Pharma International, Gen-Shi Labs International, AVoGen Pharma US Domestic, Balkan Pharmaceuticals Intl. & Europe Domestic, SP Laboratories, Stealth Lab Intl. & Europe Domestic, Maha Pharma, Balkan Pharmaceuticals (US DOM), Pharmacy Gears, Para Pharma Europe Domestic, Dragon Pharma Europe Domestic, Pharmacy Gears (US DOM) and lot of others.</p>
              <h3>UGFREAK- Our Objective towards Growth and Success</h3>
              <p>Our main objective is to deliver anabolic steroids directly to the hands of the customers at an affordable price. We know that getting the hormones from stores is quite difficult and they are costly as well. Thus, we have made a platform that will help the buyers to directly purchase their steroids online. For delivering the best services to our customers, Para Pharma makes an extensive research that eventually brings out an unmatched result. Our anabolic steroids are available online and they are helpful in treating various diseases along with bodybuilding and strength.</p>
          </div>
        </div>
        <!-- TEXT -->


        <!-- FAQS -->
        <div class="faqs">
          <div class="container">
              <div class="heading mbb-0">
                <h2>Frequently Asked Questions</h2>
              </div>

              <div class="faqs_panel">
                <div id="accordion" class="panel-group accordion">
                  <div class="card panel panel-default">
                      <div class="mbb-25">
                        <div class="card-header collapsed panel-heading" data-toggle="collapse" href="#collapseOne">
                          <a class="panel-title"> What Is The Best Steroid For Fat Loss? </a>
                      </div>
                      <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                          <p>Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite. </p>
                      </div>
                      </div>
                      <div class="mbb-25">
                      <div class="card-header collapsed panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <a class="panel-title"> What Is The Best Steroid For Fat Loss? </a>
                      </div>
                      <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                        <p>Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite. </p>
                    </div>
                    
                    </div>
                    <div class="mbb-25">
                      <div class="card-header collapsed panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        <a class="panel-title"> What Is The Best Steroid For Fat Loss? </a>
                      </div>
                      <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
                        <p>Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite. </p>
                    </div>
                    </div>
                  </div>
              </div>
                <!-- <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What Is The Best Steroid For Fat Loss?</a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <div class="panel-body">Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What Is The Best Steroid For Fat Loss?</a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What Is The Best Steroid For Fat Loss?</a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <div class="panel-body">Anabolic steroids are highly sought after. Some consumers use them for athletic and aesthetic improvements while others use them for therapeutic purposes. Whatever is your purpose, Teamroids brings you real anabolic steroids at great prices. We are an authentic place to buy steroids online.Steroids help bodybuilders promote muscle growth. They are not just used for muscular development, but to stimulate bone growth and promote appetite.</div>
                    </div>
                  </div>
                </div> -->
              </div>

          </div>
        </div>
        <!-- FAQS END -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
              <div class="subscribe">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <h4>Subscribe to our newsletter</h4>
                  </div>
                  <div class="col-lg-4 align-center col-md-12 col-sm-12">
                    <p>Get the latest updates on new products and upcoming sales</p>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <form action="#" class="pull-right">
                      <input type="text" placeholder="your email address">
                      <input type="button" value="Subscribe">
                    </form>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Faq’s</a></li>
                      <li><a href="#">Payment Methods</a></li>
                      <li><a href="#">Shipping</a></li>
                      <li><a href="#">Payment Bitcoin</a></li>
                      <li><a href="#">Payment WU-MG</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <h4>My Account</h4>
                  <ul>
                    <li><a href="#">Top Seller</a></li>
                    <li><a href="#">Injectable Steroids</a></li>
                    <li><a href="#">Oral Steroids</a></li>
                    <li><a href="#">Pharmacy</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <h4>Customer Services</h4>
                  <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privcy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <h4>Connect with us</h4>
                  <ul class="social_icon">
                    <li class="fb">
                      <a href="#"></a>
                    </li>
                    <li class="tw">
                      <a href="#"></a>
                    </li>
                    <li class="pin">
                      <a href="#"></a>
                    </li>
                    <li class="youtube">
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="row eroirs_row no-gutters">
                <div class="col-lg-12">
                  <img class="pull-right" src="img/eroids.png" alt="">
                </div>    
              </div> 
              <p class="footer_text">Want to buy steroids online in USA? UGFREAK- most trusted steroids source, supply best steroids in USA, Europe. Steroids for sale in best price with Bitcoin, Litecoin, Ethereum payment options. Buy steroids domestically in USA also have discreet delivery in France, Germany, Spain and Italy.</p>  

              <div class="row copy-right">
                <div class="col-lg-12">
                  <img class="pull-left" src="img/payment_img.png" alt="">
                  <p class="pull-right">Copyright © 2020 Ugfreak All rights reserved.</p>
                </div>
              </div>

            </div>
        </footer>
        <!-- FOOTER END -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <script src="js/main.js"></script>
        <!--for popup-->
        <script>
          $(function(){
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup-onload').show();
        $('.close').click(function(){
        $('.popup-onload').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });

        $('.x').click(function(){
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });
        });

        </script>
    </body>
</html>
