<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Price List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="inner_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- TOP BAR -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                    <div class="dropdown pull-left">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="img/eng_icon.jpg"> English
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div> 
                    <div class="dropdown pull-left lang">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">$USD
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">PAK</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-lg-6">
                 <div class="pull-right">
                   <ul class="nav_list">
                     <li><a class="login_btn">Login</a></li>
                     <li><a data-toggle="modal" data-target="#SignupModal" href="signup.html">Signup</a></li>
                   </ul>
                   <!-- LOGIN POPUP -->
                   <div class="login_popup">
                      <div class="arrow_top"></div>
                      <h4>login Account</h4>
                      <div class="form-group">
                        <label for="#">Email Address <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="#">Password <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="security_text_wrap form-group">
                        <input placeholder="Type Text" type="text" name="text">
                        <div class="security_text">af5z</div>
                      </div>
                      <input class="theme_btn" value="Login" type="button" name="login">
                      <a href="#">Forgot your password?</a>
                    </div>
                  <!-- LOGIN POPUP END -->
                 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TOP BAR EMD -->

        <!-- HEADER -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                  <div class="pull-left">
                      <form action="#">
                          <input placeholder="Search your keywords..." type="text" name="search">
                          <input type="button" name="button">
                      </form>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="logo text-center">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="nav_list pull-right">
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Shopping cart</a></li>
                </ul>
              </div>
            </div>

          </div>
        </header>
        <!-- HEADER END -->


        <!-- NAV -->
        <nav>
          <div class="container">
            <div class="menu_bar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a href="index.htm">HOme</a></li>
              <li><a href="faqs.htm">Faq’s</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">categories
                <span class="arrow-curved"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">International</a></li>
                  <li><a href="#">Europe Domestic</a></li>
                  <li><a href="#">US Domestic Express (4-7days)</a></li>
                  <li><a href="#">Uk Domestic</a></li>
                  <li><a href="#">HGH Peptides</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Tablet Streroids</a></li>
                  <li><a href="#">Sexual Health</a></li>
                  <li><a href="#">Weight Loss & Fat Burnor</a></li>
                </ul>
              </li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="manufacturers.html">Manufacturers</a></li>
              <li><a href="pricelist.html">Price List</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="discount_promotion.html">Discount & promotion </a></li>
              <li><a href="credit_card.html">Credit card</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAV END -->

        <!-- BREAD CRUMBS -->
        <div class="breadcrumbs">
          <div class="container">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="#">Full Price List</a>
                  </li>
              </ul>
          </div>
        </div>
        <!-- BREAD CRUMBS END-->

        <!-- CART SECTION -->
        <div class="cart_section pricelist_section top-border">
          <div class="container">
            <div class="responsive_table">
              <ul class="cart_item">
                  <li class="cart_heading">
                      <div class="item_product item">
                          Product
                      </div>
                      <div class="item_brand item">
                          Brand
                      </div>
                      <div class="item_price_list item">
                          price
                      </div>
                      <div class="item_quantity item">
                          Quantity
                      </div>
                  </li>
                  <li>
                      <div class="item_product item">
                          <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                      </div>
                      <div class="item_brand item">
                        <a href="#">Para Pharma International</a>
                      </div>
                      <div class="item_price_list item">
                          <span>
                          $10.50
                          </span>
                      </div>
                      <div class="item_quantity item">
                          <div class="quantity">
                              <div class="quantity_field">
                                  <div class="decrease_btn q_btn"></div>
                                  <input value="5" type="number" name="quantity">
                                  <div class="increase_btn q_btn"></div>
                              </div>
                          </div>
                      </div>
                  </li>
                  <li>
                    <div class="item_product item">
                        <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                    </div>
                    <div class="item_brand item">
                      <a href="#">Para Pharma International</a>
                    </div>
                    <div class="item_price_list item">
                        <span>
                        $10.50
                        </span>
                    </div>
                    <div class="item_quantity item">
                        <div class="quantity">
                            <div class="quantity_field">
                                <div class="decrease_btn q_btn"></div>
                                <input value="5" type="number" name="quantity">
                                <div class="increase_btn q_btn"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="item_product item">
                      <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                  </div>
                  <div class="item_brand item">
                    <a href="#">Para Pharma International</a>
                  </div>
                  <div class="item_price_list item">
                      <span>
                      $10.50
                      </span>
                  </div>
                  <div class="item_quantity item">
                      <div class="quantity">
                          <div class="quantity_field">
                              <div class="decrease_btn q_btn"></div>
                              <input value="5" type="number" name="quantity">
                              <div class="increase_btn q_btn"></div>
                          </div>
                      </div>
                  </div>
                </li>
                <li>
                  <div class="item_product item">
                      <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                  </div>
                  <div class="item_brand item">
                    <a href="#">Para Pharma International</a>
                  </div>
                  <div class="item_price_list item">
                      <span>
                      $10.50
                      </span>
                  </div>
                  <div class="item_quantity item">
                      <div class="quantity">
                          <div class="quantity_field">
                              <div class="decrease_btn q_btn"></div>
                              <input value="5" type="number" name="quantity">
                              <div class="increase_btn q_btn"></div>
                          </div>
                      </div>
                  </div>
                </li>
                <li>
                  <div class="item_product item">
                      <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                  </div>
                  <div class="item_brand item">
                    <a href="#">Para Pharma International</a>
                  </div>
                  <div class="item_price_list item">
                      <span>
                      $10.50
                      </span>
                  </div>
                  <div class="item_quantity item">
                      <div class="quantity">
                          <div class="quantity_field">
                              <div class="decrease_btn q_btn"></div>
                              <input value="5" type="number" name="quantity">
                              <div class="increase_btn q_btn"></div>
                          </div>
                      </div>
                  </div>
                </li>
                <li>
                  <div class="item_product item">
                      <a href="#">BOLDO 300 Para Pharma INTL <span> 10ml vial, 300mg/ml</span></a>
                  </div>
                  <div class="item_brand item">
                    <a href="#">Para Pharma International</a>
                  </div>
                  <div class="item_price_list item">
                      <span>
                      $10.50
                      </span>
                  </div>
                  <div class="item_quantity item">
                      <div class="quantity">
                          <div class="quantity_field">
                              <div class="decrease_btn q_btn"></div>
                              <input value="5" type="number" name="quantity">
                              <div class="increase_btn q_btn"></div>
                          </div>
                      </div>
                  </div>
                </li>
                  
              </ul>
            </div> 

          </div>
      </div>
      <!-- CART SECTION END -->
      

 <!-- FOOTER -->
 <footer>
  <div class="container">
    <div class="subscribe">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h4>Subscribe to our newsletter</h4>
        </div>
        <div class="col-lg-4 align-center col-md-12 col-sm-12">
          <p>Get the latest updates on new products and upcoming sales</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <form action="#" class="pull-right">
            <input type="text" placeholder="your email address">
            <input type="button" value="Subscribe">
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Faq’s</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Payment Bitcoin</a></li>
            <li><a href="#">Payment WU-MG</a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>My Account</h4>
        <ul>
          <li><a href="#">Top Seller</a></li>
          <li><a href="#">Injectable Steroids</a></li>
          <li><a href="#">Oral Steroids</a></li>
          <li><a href="#">Pharmacy</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Customer Services</h4>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Privcy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Connect with us</h4>
        <ul class="social_icon">
          <li class="fb">
            <a href="#"></a>
          </li>
          <li class="tw">
            <a href="#"></a>
          </li>
          <li class="pin">
            <a href="#"></a>
          </li>
          <li class="youtube">
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row eroirs_row no-gutters">
      <div class="col-lg-12">
        <img class="pull-right" src="img/eroids.png" alt="">
      </div>    
    </div>  
    <p class="footer_text">Want to buy steroids online in USA? UGFREAK- most trusted steroids source, supply best steroids in USA, Europe. Steroids for sale in best price with Bitcoin, Litecoin, Ethereum payment options. Buy steroids domestically in USA also have discreet delivery in France, Germany, Spain and Italy.</p>  

    <div class="row copy-right">
      <div class="col-lg-12">
        <img class="pull-left" src="img/payment_img.png" alt="">
        <p class="pull-right">Copyright © 2020 TeamRoids All rights reserved.</p>
      </div>
    </div>

  </div>
</footer>
<!-- FOOTER END -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
