<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Product Detail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="inner_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- TOP BAR -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                    <div class="dropdown pull-left">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="img/eng_icon.jpg"> English
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div> 
                    <div class="dropdown pull-left lang">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">$USD
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">PAK</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-lg-6">
                 <div class="pull-right">
                   <ul class="nav_list">
                     <li><a class="login_btn">Login</a></li>
                     <li><a data-toggle="modal" data-target="#SignupModal" href="signup.html">Signup</a></li>
                   </ul>
                   <!-- LOGIN POPUP -->
                   <div class="login_popup">
                      <div class="arrow_top"></div>
                      <h4>login Account</h4>
                      <div class="form-group">
                        <label for="#">Email Address <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="#">Password <span>*</span></label>
                        <input type="email" name="email">
                      </div>
                      <div class="security_text_wrap form-group">
                        <input placeholder="Type Text" type="text" name="text">
                        <div class="security_text">af5z</div>
                      </div>
                      <input class="theme_btn" value="Login" type="button" name="login">
                      <a href="#">Forgot your password?</a>
                    </div>
                  <!-- LOGIN POPUP END -->
                 </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TOP BAR EMD -->

        <!-- HEADER -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                  <div class="pull-left">
                      <form action="#">
                          <input placeholder="Search your keywords..." type="text" name="search">
                          <input type="button" name="button">
                      </form>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="logo text-center">
                  <a href="#">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="nav_list pull-right">
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Shopping cart</a></li>
                </ul>
              </div>
            </div>

          </div>
        </header>
        <!-- HEADER END -->


        <!-- NAV -->
        <nav>
          <div class="container">
            <div class="menu_bar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a href="index.htm">HOme</a></li>
              <li><a href="faqs.htm">Faq’s</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">categories
                <span class="arrow-curved"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">International</a></li>
                  <li><a href="#">Europe Domestic</a></li>
                  <li><a href="#">US Domestic Express (4-7days)</a></li>
                  <li><a href="#">Uk Domestic</a></li>
                  <li><a href="#">HGH Peptides</a></li>
                  <li><a href="#">Injectable Steroids</a></li>
                  <li><a href="#">Tablet Streroids</a></li>
                  <li><a href="#">Sexual Health</a></li>
                  <li><a href="#">Weight Loss & Fat Burnor</a></li>
                </ul>
              </li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="manufacturers.html">Manufacturers</a></li>
              <li><a href="pricelist.html">Price List</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="discount_promotion.html">Discount & promotion </a></li>
              <li><a href="credit_card.html">Credit card</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAV END -->

        <!-- BREAD CRUMBS -->
        <div class="breadcrumbs">
          <div class="container">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="category.html">categories</a>
                  </li>
                  <li>
                      <a href="#">Europe Domestic</a>
                  </li>
              </ul>
          </div>
        </div>
        <!-- BREAD CRUMBS END-->

        <!-- PRODUCT DETAIL -->
        <div class="product_detail top-border">
            <div class="container">
              <div class="row row-sm">
                <div class="col-md-5 _boxzoom">
              <!-- PRODUCT CONTENT WRAP -->
              <div class="product_content_wrap clearfix">
                <div class="zoom-thumb">
                  <ul class="piclist">
                     <li><img src="https://s.fotorama.io/1.jpg" alt=""></li>
                     <li><img src="https://s.fotorama.io/2.jpg" alt=""></li>
                     <li><img src="https://s.fotorama.io/3.jpg" alt=""></li>
                     <li><img src="https://ucarecdn.com/382a5139-6712-4418-b25e-cc8ba69ab07f/-/stretch/off/-/resize/760x/" alt=""></li>
                  </ul>
               </div>
               <div class="_product-images">
                  <div class="picZoomer">
                     <img class="my_img" src="https://s.fotorama.io/1.jpg" alt="">
                  </div>
               </div>
               </div>
               </div>
                  <!-- <div class="product_image">
                     <img src="img/product_detail.png" alt=""> 
                  </div> -->
                  <div class="col-md-7">
                  <div class="product_content">
                    <div class="product_head clearfix">
                      <div class="name">
                        <h4>Para Pharma international</h4>
                        <p>Turinabol 20 para pharma INTL</p>
                      </div>
                      <div class="stock_badge">
                        In Stock
                      </div>
                      <br/> 
                      <br/> 
                      <div class="out-stock_badge">
                        <span>SOLD OUT</span>
                    </div>
                    <br/> 
                    <br/> 
                    </div>
                    <div class="sale-badge"> 
                      <div class="badge badge--sales">10% Off</div>
                    </div>
                    <div class="price">
                      <span>$</span>40.00
                    </div>
                    <div class="style-1">
                      <del>
                        <span class="amount ">$40.00</span>
                      </del>
                      <ins>
                        <span class="amount">$32.50</span>
                      </ins>
                    </div>
                    <ul>
                      <li><span> Manufacturer :</span> Para Pharma International</li>
                      <li><span> Raw Material :</span> Liothyronine Sodium</li>
                      <li><span> Product Pack :</span> 100 tabs, 25mcg/tab</li>
                      </li>
                    </ul>
                    <div class="quantity">
                      <label for="#">Quantity</label>
                      <div class="quantity_field">
                          <div class="decrease_btn q_btn"> &minus; </div>
                          <input value="5" type="number" name="quantity" min="1" max="10" step="1" onkeyup="if(value<0) value=0;" onclick="if(value<0) value=0;">
                          <div class="increase_btn q_btn"> &plus;</div>
                      </div>
                    </div>
                    <button type="button" class="add_cart_btn">Add to cart</button>
                  </div>
                  </div>
                  </div>
              <!-- PRODUCT CONTENT WRAP END -->

                <!-- PRODUCT DESCRIPTION -->
                <div class="product_des clearfix">
                  <ul class="nav nav-pills theme_tab">
                    <li class="active"><a data-toggle="pill" href="#description">Discription</a></li>
                    <li><a data-toggle="pill" href="#reviews">Reviews</a></li>
                  </ul>
                  
                  <div class="tab-content theme_tab_content">
                    <div id="description" class="tab-pane fade in active">
                      <h3>Discription</h3>
                      <p>Also known as Testosterone Propionate, Testo P 100 by Para Pharma is one of those synthetic hormones that got recognition in the 20th century. It is a popular choice among athletes and bodybuilders who are looking for performance enhancement.</p>
                      <h3>How does it work?</h3>
                      <p>It has equal anabolic and androgenic activity. It is faster as compared to other testosterone esters. Athletes and bodybuilders use it for gaining body mass and maintain muscles during the cutting period. It also expands the nitrogen retentive properties of the body tissues. It promotes protein synthesis in the tissues. This anabolic steroid is beneficial in dieting and cutting phase.</p>
                      <h3>Dosage </h3>
                      <p>It has equal anabolic and androgenic activity. It is faster as compared to other testosterone esters. Athletes and bodybuilders use it for gaining body mass and maintain muscles during 
                        the cutting period. It also expands the nitrogen retentive properties of the body tissues. It promotes protein synthesis in the tissues. This anabolic steroid is beneficial in dieting and cutting phase.</p>
                    </div>
                    <div id="reviews" class="tab-pane fade">
                      <div class="container reviews-panel">
                        <div class="row">
                          <div class="col-sm-12">
                              <h3><strong>Reviews</strong></h3>
                              <div class="seprator"></div>
                                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" autoplay="false">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                      <div class="item active">
                                        <div class="row" style="padding:0px 20px">
                                          <h4><strong>Jack Andreson</strong></h4>

                                          <p class="testimonial_para"><q> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</q> </p><br>
                                          
                                        </div>
                                      </div>
                                     <div class="item">
                                         <div class="row"  style="padding:0px 20px">
                                          <h4><strong>Kiara Andreson</strong></h4>
                                          <p class="testimonial_para"><q> Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en. </q></p><br>
                                        
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls testimonial_control pull-right">
                                      <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                                        data-slide="prev"> &LeftArrow;</a>
                      
                                      <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                                        data-slide="next"> &RightArrow;</a>
                                    </div>
                                    
                              </div>
                              <div class="col-sm-12"> 
                                <h3><strong>Add Review</strong></h3>
                                <div class="seprator"></div>
                                <div class="custom-search-form">
                                  <textarea type="text" class="form-control" rows="4"> </textarea>
                                  <br/>
                                  <div class="text-center"> 
                                  <button class="btn btn-default " type="button">
                                    Submit Review
                                </div>
                                 </div>
                              </div>
                              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PRODUCT DESCRIPTION END -->

            </div>
        </div>
        <!-- PRODUCT DETAIL END -->
      

        <!-- Related Product -->
        <div class="related_product">
          <div class="container">
            <!-- HEADING -->
            <div class="heading">
              <h2>Related Products</h2>
            </div>
            <!-- HEADING END -->
              <ul class="common_slider related_product_slider">
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image related-image-block">
                              <img src="img/product_01.png" alt="">
                          </div>
                          <div class="in-stock_badge">
                              <span>IN STOCK</span>
                          </div>
                       
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                       
                    </div>
                </li>
                <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image related-image-block">
                              <img src="img/product_03.jpg" alt="">
                          </div>
                          <div class="out-stock_badge">
                              <span>SOLD OUT</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
               
              <li class="product">
                  <div class="thumbnail_badge_wrap">
                      <div class="thumbnail_badge_con">
                        <div class="image related-image-block">
                            <img src="img/product_02.jpg" alt="">
                        </div>
                        <div class="stock_badge">
                            <span>In Stock</span>
                        </div>
                      </div>
                      <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                  </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
              <li class="product">
                <div class="thumbnail_badge_wrap">
                    <div class="thumbnail_badge_con">
                      <div class="image related-image-block">
                          <img src="img/product_03.jpg" alt="">
                      </div>
                      <div class="stock_badge">
                          <span>In Stock</span>
                      </div>
                    </div>
                    <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                </div>
                  <div class="product_content">
                      <h3>Para Pharma international</h3>
                      <p>Turinabol 20 para pharma INTL</p>
                      <div class="product_price"> 
                          <span class="original_price">$46.00</span>
                      </div>
                  </div>
              </li>
              
              <li class="product">
                <div class="thumbnail_badge_wrap">
                    <div class="thumbnail_badge_con">
                      <div class="image related-image-block">
                          <img src="img/product_01.png" alt="">
                      </div>
                      <div class="stock_badge">
                          <span>In Stock</span>
                      </div>
                    </div>
                    <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                </div>
                <div class="product_content">
                    <h3>Para Pharma international</h3>
                    <p>Turinabol 20 para pharma INTL</p>
                    <div class="product_price"> 
                        <span class="original_price">$46.00</span>
                    </div>
                </div>
                  </li>
                  <li class="product">
                      <div class="thumbnail_badge_wrap">
                          <div class="thumbnail_badge_con">
                            <div class="image related-image-block">
                                <img src="img/product_03.jpg" alt="">
                            </div>
                            <div class="stock_badge">
                                <span>In Stock</span>
                            </div>
                          </div>
                          <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                      </div>
                      <div class="product_content">
                          <h3>Para Pharma international</h3>
                          <p>Turinabol 20 para pharma INTL</p>
                          <div class="product_price"> 
                              <span class="original_price">$46.00</span>
                          </div>
                      </div>
                  </li>
                
                  <li class="product">
                      <div class="thumbnail_badge_wrap">
                          <div class="thumbnail_badge_con">
                            <div class="image related-image-block">
                                <img src="img/product_02.jpg" alt="">
                            </div>
                            <div class="stock_badge">
                                <span>In Stock</span>
                            </div>
                          </div>
                          <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                      </div>
                      <div class="product_content">
                          <h3>Para Pharma international</h3>
                          <p>Turinabol 20 para pharma INTL</p>
                          <div class="product_price"> 
                              <span class="original_price">$46.00</span>
                          </div>
                      </div>
                  </li>
                  <li class="product">
                    <div class="thumbnail_badge_wrap">
                        <div class="thumbnail_badge_con">
                          <div class="image related-image-block">
                              <img src="img/product_03.jpg" alt="">
                          </div>
                          <div class="stock_badge">
                              <span>In Stock</span>
                          </div>
                        </div>
                        <a class="btn" href="product_detail.html"><span>Add To Cart</span></a>
                    </div>
                    <div class="product_content">
                        <h3>Para Pharma international</h3>
                        <p>Turinabol 20 para pharma INTL</p>
                        <div class="product_price"> 
                            <span class="original_price">$46.00</span>
                        </div>
                    </div>
                </li>
            </ul>
          </div>
        </div>
        <!-- Related Product End -->


 <!-- FOOTER -->
 <footer>
  <div class="container">
    <div class="subscribe">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h4>Subscribe to our newsletter</h4>
        </div>
        <div class="col-lg-4 align-center col-md-12 col-sm-12">
          <p>Get the latest updates on new products and upcoming sales</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <form action="#" class="pull-right">
            <input type="text" placeholder="your email address">
            <input type="button" value="Subscribe">
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Faq’s</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Payment Bitcoin</a></li>
            <li><a href="#">Payment WU-MG</a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>My Account</h4>
        <ul>
          <li><a href="#">Top Seller</a></li>
          <li><a href="#">Injectable Steroids</a></li>
          <li><a href="#">Oral Steroids</a></li>
          <li><a href="#">Pharmacy</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Customer Services</h4>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Privcy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
        <h4>Connect with us</h4>
        <ul class="social_icon">
          <li class="fb">
            <a href="#"></a>
          </li>
          <li class="tw">
            <a href="#"></a>
          </li>
          <li class="pin">
            <a href="#"></a>
          </li>
          <li class="youtube">
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row eroirs_row no-gutters">
      <div class="col-lg-12">
        <img class="pull-right" src="img/eroids.png" alt="">
      </div>    
    </div> 
    <p class="footer_text">Want to buy steroids online in USA? UGFREAK- most trusted steroids source, supply best steroids in USA, Europe. Steroids for sale in best price with Bitcoin, Litecoin, Ethereum payment options. Buy steroids domestically in USA also have discreet delivery in France, Germany, Spain and Italy.</p>   

    <div class="row copy-right">
      <div class="col-lg-12">
        <img class="pull-left" src="img/payment_img.png" alt="">
        <p class="pull-right">Copyright © 2020 TeamRoids All rights reserved.</p>
      </div>
    </div>

  </div>
</footer>
<!-- FOOTER END -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <script src="js/main.js"></script>
        <script src="js/listings.js"></script>
    </body>
</html>
